[gd_scene format=3 uid="uid://cc74sjccipfo7"]

[ext_resource type="Script" uid="uid://cyi4qhm84lswl" path="res://Scripts/electricity.gd" id="1_07t1r"]
[ext_resource type="Texture2D" uid="uid://cql3baugiu0wk" path="res://Assets/electricity/electricity-line1.png" id="2_n4puo"]
[ext_resource type="Texture2D" uid="uid://c3u66dxaapt4t" path="res://Assets/electricity/electricity-line2.png" id="3_ske5y"]
[ext_resource type="Texture2D" uid="uid://1qh7hdft7nji" path="res://Assets/electricity/electricity-line3.png" id="4_u0yv1"]
[ext_resource type="Texture2D" uid="uid://b8gfx8m3qtfsx" path="res://Assets/electricity/electricity-line4.png" id="5_4cl1b"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_nqb6j"]
frames = 4
speed_scale = 15.0
frame_0/texture = ExtResource("2_n4puo")
frame_1/texture = ExtResource("3_ske5y")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_u0yv1")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_4cl1b")
frame_3/duration = 1.0

[node name="Electricity" type="Node2D" unique_id=1169239645]
script = ExtResource("1_07t1r")

[node name="Line2D" type="Line2D" parent="." unique_id=1640505112]
z_as_relative = false
texture_repeat = 2
width = 16.0
texture = SubResource("AnimatedTexture_nqb6j")
texture_mode = 1

[node name="PointCreationTimer" type="Timer" parent="." unique_id=1792397448]
wait_time = 0.07

[node name="PointRemovalTimer" type="Timer" parent="." unique_id=686252504]
wait_time = 0.07
