[gd_scene format=3 uid="uid://dbq8n170bqdbk"]

[ext_resource type="Script" uid="uid://c1k7a8x41l0mj" path="res://Scripts/manager/upgrade_manager.gd" id="1_463y7"]
[ext_resource type="Script" uid="uid://bfqcjjdt1in7a" path="res://Resources/upgrade/upgrade_resource.gd" id="2_10cvt"]
[ext_resource type="Resource" uid="uid://dyo2rgcoa6vvy" path="res://Resources/upgrade/fire_rate.tres" id="3_mjy00"]
[ext_resource type="Resource" uid="uid://833ej5ilm051" path="res://Resources/upgrade/damage.tres" id="4_xv632"]
[ext_resource type="Resource" uid="uid://cq7chiw4fhwwa" path="res://Resources/upgrade/movement_speed.tres" id="5_t6ikl"]
[ext_resource type="Resource" uid="uid://is24l143min2" path="res://Resources/upgrade/health_regen_rate.tres" id="6_t6ikl"]

[node name="UpgradeManager" type="Node" unique_id=1604262829]
script = ExtResource("1_463y7")
available_upgrades = Array[ExtResource("2_10cvt")]([ExtResource("3_mjy00"), ExtResource("4_xv632"), ExtResource("5_t6ikl"), ExtResource("6_t6ikl")])
